#Key=Value
username=Vikas
password=Password@12
Icust_Url=http://192.168.0.14:8081/iCust-Teller/

#PageName.ElementName.Locator
#IcustLoginPage
IcustLoginPage.UserId.Xpath=//input[@name='user_Id']
IcustLoginPage.Password.Xpath=//input[@name='password']
IcustLoginPage.SignInButton.Xpath=//span[text()='Sign In']

#IcustTellerDashboard
IcustTellerDashboard.NewCustomer.Xpath=//div[text()=' New Customer Onboarding ']

#IcustNewCustomerOnboarding
IcustNewCustomerOnboarding.Dopdown.Xpath=(//span[text()='Select'])[1]
IcustNewCustomerOnboarding.Prefix.Xpath=//span[text()=' Ms ']
IcustNewCustomerOnboarding.FirstName.Xpath=//input[@name='firstName']
FirstName=Mohanapr
IcustNewCustomerOnboarding.LastName.Xpath=//input[@name='lastName']
LastName=Viswanathdo
IcustNewCustomerOnboarding.DOB.Xpath=//input[@name='dateOfBirth']
DOB=9/29/1989
IcustNewCustomerOnboarding.MaritalStatus.Xpath=//span[text()=' Single ']
IcustNewCustomerOnboarding.Gender.Xpath=//span[text()=' Female ']
IcustNewCustomerOnboarding.Nationality.Xpath=//span[text()=' Indian ']
IcustNewCustomerOnboarding.Email.Xpath=//input[@name='primaryEmailAdress']
EmailAddress=mohana1viswa2889@gmail.com
IcustNewCustomerOnboarding.MobileNo.Xpath=//input[@name='phoneNumber']
MobileNumber=9799396266
IcustNewCustomerOnboarding.Address1.Xpath=//input[@name='address1']
Address1=8
IcustNewCustomerOnboarding.Address2.Xpath=//input[@name='address2']
Address2=Madanapalle
IcustNewCustomerOnboarding.City.Xpath=//input[@name='city']
City=AndhraPradesh
IcustNewCustomerOnboarding.Zipcode.Xpath=//input[@name='zipCode']
ZipCode=570045
IcustNewCustomerOnboarding.Country.Xpath=//span[text()=' India ']
IcustNewCustomerOnboarding.Residence.Xpath=//span[text()=' Citizen ']
IcustNewCustomerOnboarding.Next.Xpath=//span[text()='Next']

#IcustNewCustomerOnboarding2
IcustNewCustomerOnboarding2.PassportNumber.Xpath=//mat-card[@class='mat-card mat-focus-indicator padding']/input
PassportNumber=NOP8878NOP
IcustNewCustomerOnboarding2.IssueDate.Xpath=//input[@name='date']
PassportIssueDate=11/3/2021
IcustNewCustomerOnboarding2.ExpiryDate.Xpath=//input[@name='expiry']
PassportExpiryDate=11/30/2021

#IcustNewCustomerOnboarding3
IcustNewCustomerOnboarding3.EmploymentType.Xpath=//span[text()=' Part Time ']
IcustNewCustomerOnboarding3.EmployerName.Xpath=//span[text()=' Amazon ']
#EmployerName=Amazon
IcustNewCustomerOnboarding3.Salary.Xpath=//input[@name='salary']
Salary=65
IcustNewCustomerOnboarding.Dopdown1.Xpath=(//span[text()='Select'])[2]
IcustNewCustomerOnboarding3.DocumentType.Xpath=//span[text()=' Pan card ']
IcustNewCustomerOnboarding3.BrowseLink.XPath=//a[text()='Browse']
#IcustNewCustomerOnboarding3.BrowseLink.XPath=//input[@name='documentName']
#IcustNewCustomerOnboarding3.UploadImagePath=D:\\Pictures\\Class_1.jpeg
IcustNewCustomerOnboarding3.Next.Xpath=//span[text()=' Next ']

#IcustNewCustomerOnboarding4
IcustNewCustomerOnboarding4.SignDropDown.Xpath=//span[text()='Choose No. of Signatures']
IcustNewCustomerOnboarding4.NoOfSign.Xpath=//span[text()='1']
IcustNewCustomerOnboarding4.SignUpload1.Xpath=//input[@name='signatureFile']
IcustNewCustomerOnboarding4.Finish.Xpath=//span[text()=' Finish ']
IcustNewCustomerOnboarding4.OnboardingContinue.Xpath=//span[text()='Continue']

#IcustCustomerOnboardingTaskSummary
CustomerOnboardingTaskSummary.SumaryIcon.Xpath=//div[text()=' Customer Onboarding Tasks ']
CustomerOnboardingTaskSummary.Search.Xpath=//input[@name='search']
CustomerOnboardingTaskSummary.SearchCustomerID=67282
CustomerOnboardingTaskSummary.CustomerIdClick=//mat-card-subtitle[text()='#67282']
CustomerOnboardingTaskSummary.Approve=//button[text()='Approve']